<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spammer Associate</title>
    <script src="js/bundle.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light p-4 vh-100 sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">
                            Receivers List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/send">
                            Send Emails
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="container mt-5">
                <div class="container mt-5">
                    <h2>Add Receiver</h2>
                    <form id="receiverForm" name="receiverForm">
                        <div class="form-group">
                            <label for="firstName">First Name:</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>

                        <div class="form-group">
                            <label for="middleName">Middle Name (optional):</label>
                            <input type="text" class="form-control" id="middleName" name="middleName">
                        </div>

                        <div class="form-group">
                            <label for="lastName">Last Name:</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <br>

                        <button id="add_receiver_btn" type="button" class="btn btn-primary">Add Receiver</button>

                    </form>
                </div>
                <hr>

                <h2>Receivers List</h2>
                <ul id="receivers" class="list-group mt-3">
                </ul>
            </div>
        </main>

        <!-- Edit Receiver Modal -->
        <div class="modal fade bg-black bg-opacity-25" id="editReceiverModal" tabindex="-1" role="dialog"
             aria-labelledby="editReceiverModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editReceiverModalLabel">Edit receiver <span></span></h5>
                    </div>
                    <div class="modal-body">
                        <form id="editReceiverForm" data-email="">
                            <div class="form-group">
                                <label for="editFirstName">First Name:</label>
                                <input type="text" class="form-control" id="editFirstName" name="editFirstName"
                                       required>
                            </div>
                            <div class="form-group">
                                <label for="editMiddleName">Middle Name (optional):</label>
                                <input type="text" class="form-control" id="editMiddleName" name="editMiddleName">
                            </div>
                            <div class="form-group">
                                <label for="editLastName">Last Name:</label>
                                <input type="text" class="form-control" id="editLastName" name="editLastName" required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeEditModal()">
                            Close
                        </button>
                        <button type="button" class="btn btn-primary" id="saveEditedButton">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function closeEditModal() {
        const modal = document.querySelector('#editReceiverModal');
        modal.classList.remove('show');
        modal.style.display = 'none';
    }
</script>

</body>
</html>